{
  "name": "apicadastro",
  "version": "1.0.0",
  "type": "module",
  "description": "API built to store registration data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnefranceCosta/APICadastro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnefranceCosta/APICadastro/issues"
  },
  "homepage": "https://github.com/AnnefranceCosta/APICadastro#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
